# my-prometheus-grafana

./: .gitignore  README.md  docker-compose.yml
.trae/rules/: project_rules.md
.vercel/: project.json
grafana/conf/: grafana.ini
grafana/data/: grafana.db
prometheus/conf/: alert.rules.yml  prometheus.yml
prometheus/data/01K0JPEPXCG856XSWQ76B64JEH/: index  meta.json
prometheus/data/01K0JPEPXCG856XSWQ76B64JEH/chunks/: 000001
prometheus/data/01K0N1D2Z6TRE68VPFPEFD7SWY/: index  meta.json
prometheus/data/01K0N1D2Z6TRE68VPFPEFD7SWY/chunks/: 000001
prometheus/data/01K0NP07VJ3VSCRY3H64T3AY65/: index  meta.json
prometheus/data/01K0NP07VJ3VSCRY3H64T3AY65/chunks/: 000001
prometheus/data/01K0P4P2DR14YMNWVQ8RZK5JGJ/: index  meta.json
prometheus/data/01K0P4P2DR14YMNWVQ8RZK5JGJ/chunks/: 000001
prometheus/data/01K0PB3ZYJN4QPXTQ5VJ3HTHMZ/: index  meta.json
prometheus/data/01K0PB3ZYJN4QPXTQ5VJ3HTHMZ/chunks/: 000001
prometheus/data/01K0PB4053QCC27ZY5B936N6GC/: index  meta.json
prometheus/data/01K0PB4053QCC27ZY5B936N6GC/chunks/: 000001
prometheus/data/wal/: 00000016  00000017  00000018
prometheus/data/wal/checkpoint.00000015/: 00000000
springboot-app/: Dockerfile  pom.xml
springboot-app/config/: application-prod.yml
springboot-app/src/main/java/com/example/monitor/: Application.java
